Alex Beattie Mini-Facebook Application

To compile the program run the following command:

g++ Person.cpp LinkedList.cpp Homework1.cpp

The program can be run by typing the commands in manually or by using 

./a.out < input.txt

This treats the contents of input.txt as input to the program 
