--------------------------begenning of program--------------------------
Input Parameters: 
NumProc: 8
Threshold: 0.88
Column: 7
Radius: 150
File: /data/scottgs/springfield_road_scan.csv
Lines in File : 234900
Records Loaded : 48389
Time to Load File : 0.47801 s 
Weights size: 48389 dataVectorSize: 48389
WorkerNodeBlock: 6048 Remainder: 5
Constructing HwThreeThreader
Copied data correctly
Finished Constructing HwThreeThreader
Entered functor for thread (Entered functor for thread (7ffff658f700)7ffff5d8e700)Entered functor for thread (
Worker num: 0

Entered functor for thread (7ffff3d8a700)
Entered functor for thread (7ffff458b700)
Entered functor for thread (Worker num: 2
7ffff558d700)
7ffff4d8c700)
Worker num: 3
Entered functor for thread (7ffff3589700)
Worker num: Worker num: 5
1Worker num: 6
Worker num: 4

About to block and wait on all my threads.
Entered functor for thread (7fffead88700)
Worker num: 7
writing to memory: 18144
writing to memory: 12096
writing to memory: 24192
writing to memory: 0
writing to memory: 42336
writing to memory: 6048
writing to memory: 36288
writing to memory: 30240
Total Distance Moved during Iteration : 2.33898e+06 m
process did not converge yet
In the parent (if-else): 
Compute Time for Weighted Mean Iteration 1 is: 32.0294 s 
Entered functor for thread (7fffead88700)
Worker num: 0
Entered functor for thread (7ffff3589700)
Worker num: 1
Entered functor for thread (7ffff3d8a700)
Worker num: 2
Entered functor for thread (7ffff458b700)
Entered functor for thread (7ffff5d8e700)
Entered functor for thread (7ffff658f700)
Worker num: Worker num: 5
Entered functor for thread (7ffff558d700)
Worker num: 6
About to block and wait on all my threads.
Worker num: 3
4
Entered functor for thread (7ffff4d8c700)
Worker num: 7
writing to memory: 24192
writing to memory: 6048
writing to memory: 12096
writing to memory: 36288
writing to memory: 42336
writing to memory: 30240
writing to memory: 0
writing to memory: 18144
Total Distance Moved during Iteration : 1.53225e+06 m
process did not converge yet
In the parent (if-else): 
Compute Time for Weighted Mean Iteration 2 is: 32.0259 s 
Entered functor for thread (7ffff4d8c700)
Worker num: 0
Entered functor for thread (7ffff5d8e700)
Worker num: 1
Entered functor for thread (7ffff658f700)
Entered functor for thread (Entered functor for thread (7ffff458b700)
Worker num: 2
Entered functor for thread (7ffff3d8a700)
Entered functor for thread (7ffff3589700)
About to block and wait on all my threads.
Worker num: 4
Worker num: 3
Entered functor for thread (7ffff2d88700)
Worker num: 6
Worker num: 7ffff558d7005
)
Worker num: 7
writing to memory: 36288
writing to memory: 24192
writing to memory: 0
writing to memory: 12096
writing to memory: 42336
writing to memory: 6048
writing to memory: 30240
writing to memory: 18144
Total Distance Moved during Iteration : 568466 m
process did not converge yet
In the parent (if-else): 
Compute Time for Weighted Mean Iteration 3 is: 31.9439 s 
Entered functor for thread (7ffff3589700)
Worker num: 0
Entered functor for thread (7ffff2d88700)
Worker num: 1
Entered functor for thread (7ffff3d8a700)
Worker num: 2
Entered functor for thread (7ffff458b700)
Worker num: 3
Entered functor for thread (7ffff658f700)
Worker num: 4
Entered functor for thread (7ffff5d8e700)
Worker num: 5
About to block and wait on all my threads.
Entered functor for thread (7ffff4d8c700)
Worker num: 6
Entered functor for thread (7ffff558d700)
Worker num: 7
writing to memory: 0
writing to memory: 18144
writing to memory: 24192
writing to memory: 6048
writing to memory: 42336
writing to memory: 30240
writing to memory: 36288
writing to memory: 12096
Total Distance Moved during Iteration : 135344 m
process did not converge yet
In the parent (if-else): 
Compute Time for Weighted Mean Iteration 4 is: 31.5111 s 
Entered functor for thread (7ffff558d700)
Entered functor for thread (Worker num: 0
7ffff4d8c700)
Entered functor for thread (7ffff458b700)
Worker num: 1
Entered functor for thread (7ffff658f700)
Worker num: Entered functor for thread (7ffff3d8a700)
Worker num: 4
2About to block and wait on all my threads.

Entered functor for thread (7ffff2d88700)
Worker num: 5
Worker num: 3
Entered functor for thread (7ffff3589700)
Entered functor for thread (Worker num: 6
7ffff5d8e700)
Worker num: 7
writing to memory: 0
writing to memory: 6048
writing to memory: 30240
writing to memory: 24192
writing to memory: 36288
writing to memory: 18144
writing to memory: 42336
writing to memory: 12096
Total Distance Moved during Iteration : 36218.9 m
process did not converge yet
In the parent (if-else): 
Compute Time for Weighted Mean Iteration 5 is: 31.3844 s 
Entered functor for thread (7ffff2d88700)
Worker num: 0
Entered functor for thread (7ffff458b700)
Entered functor for thread (Worker num: 7ffff3d8a7001)
Worker num: 2
Entered functor for thread (7ffff658f700)
Worker num: 3
Entered functor for thread (7ffff5d8e700)
Worker num: 4
Entered functor for thread (7ffff3589700)
Entered functor for thread (7ffff4d8c700)
Worker num: 5
Worker num: 6

About to block and wait on all my threads.
Entered functor for thread (7ffff558d700)
Worker num: 7
writing to memory: 0
writing to memory: 18144
writing to memory: 30240
writing to memory: 36288
writing to memory: 24192
writing to memory: 6048
writing to memory: 42336
writing to memory: 12096
Total Distance Moved during Iteration : 10261.4 m
process did not converge yet
In the parent (if-else): 
Compute Time for Weighted Mean Iteration 6 is: 31.3715 s 
Entered functor for thread (7ffff4d8c700)
Entered functor for thread (7ffff558d700)Worker num: 
Worker num: 1
0Entered functor for thread (
Entered functor for thread (7ffff658f700)
Worker num: 2
7ffff458b700)
Worker num: 3
Entered functor for thread (About to block and wait on all my threads.
Entered functor for thread (7ffff3d8a700)
Worker num: 4
Entered functor for thread (7ffff5d8e7007ffff3589700))

Worker num: Worker num: 6
5
Entered functor for thread (7ffff2d88700)
Worker num: 7
writing to memory: 6048
writing to memory: 18144
writing to memory: 36288
writing to memory: 0
writing to memory: 24192
writing to memory: 30240
writing to memory: 42336
writing to memory: 12096
Total Distance Moved during Iteration : 1567.13 m
process did not converge yet
In the parent (if-else): 
Compute Time for Weighted Mean Iteration 7 is: 31.3629 s 
Entered functor for thread (7ffff2d88700)
Worker num: 0
Entered functor for thread (7ffff3d8a700)Entered functor for thread (
Entered functor for thread (7ffff458b700)
Worker num: 1
Worker num: 2
7ffff3589700)
Worker num: 3
Entered functor for thread (7ffff558d700)
Entered functor for thread (About to block and wait on all my threads.
Worker num: 4
7ffff658f700)
Worker num: Entered functor for thread (5
7ffff5d8e700)
Worker num: 6
Entered functor for thread (7ffff4d8c700)
Worker num: 7
writing to memory: 0
writing to memory: 24192
writing to memory: 6048
writing to memory: 12096
writing to memory: 36288
writing to memory: 42336
writing to memory: 18144
writing to memory: 30240
Total Distance Moved during Iteration : 3.09069e-07 m
In the parent (if-else): 
Compute Time for Weighted Mean Iteration 8 is: 31.354 s 
Total Number of Iterations: 8
q (size): 48389
Compute Time for Colocated Points is: 40.9173 s 
Colocated points: 
Total Distance Moved during Algorithm : 4.62309e+06 m
Total Clusters: 19155
Done processing

Program runtime is: 294.38 s 
--------------------------end of program--------------------------
Destructing MyFibThreader
Delete oldPoints
Delete indexLock
Delete mutex
