--------------------------begenning of program--------------------------
Input Parameters: 
NumProc: 8
Threshold: 0.56
Column: 7
Radius: 150
File: /data/scottgs/springfield_road_scan.csv
Lines in File : 234900
Records Loaded : 94813
Time to Load File : 0.519631 s 
Weights size: 94813 dataVectorSize: 94813
WorkerNodeBlock: 11851 Remainder: 5
Constructing HwThreeThreader
Copied data correctly
Finished Constructing HwThreeThreader
Entered functor for thread (Entered functor for thread (7ffff5a23700)
7ffff6224700Entered functor for thread (7ffff4a21700)
Entered functor for thread (7ffff5222700)
Worker num: 0
Worker num: 2
Worker num: 1
)
Entered functor for thread (Worker num: 3
Entered functor for thread (7ffff3a1f700)
Worker num: 4
7ffff4220700)
Worker num: 5
Entered functor for thread (7ffff321e700)
Worker num: 6
About to block and wait on all my threads.
Entered functor for thread (7ffff2a1d700)
Worker num: 7
writing to memory: 0
writing to memory: 35553
writing to memory: 23702
writing to memory: 59255
writing to memory: 71106
writing to memory: 11851
writing to memory: 82957
writing to memory: 47404
Total Distance Moved during Iteration : 4.91658e+06 m
process did not converge yet
In the parent (if-else): 
Compute Time for Weighted Mean Iteration 1 is: 123.043 s 
Entered functor for thread (7ffff2a1d700)
Worker num: 0
Entered functor for thread (7ffff321e700)
Worker num: 1
Entered functor for thread (7ffff4220700)
Worker num: 2
Entered functor for thread (7ffff3a1f700)
Worker num: 3
Entered functor for thread (7ffff6224700)
Entered functor for thread (7ffff5222700)
Worker num: 5
Worker num: About to block and wait on all my threads.
4
Entered functor for thread (7ffff5a23700)
Worker num: 6
Entered functor for thread (7ffff4a21700)
Worker num: 7
writing to memory: 0
writing to memory: 35553
writing to memory: 47404
writing to memory: 71106
writing to memory: 82957
writing to memory: 59255
writing to memory: 11851
writing to memory: 23702
Total Distance Moved during Iteration : 4.02734e+06 m
process did not converge yet
In the parent (if-else): 
Compute Time for Weighted Mean Iteration 2 is: 123.505 s 
Entered functor for thread (7ffff4a21700)
Worker num: 0
Entered functor for thread (7ffff5222700)
Worker num: 1
Entered functor for thread (7ffff5a23700)
Worker num: 2
Entered functor for thread (7ffff6224700)
Worker num: 3
Entered functor for thread (7ffff3a1f700)
Worker num: 4
Entered functor for thread (7ffff4220700)
Worker num: 5
Entered functor for thread (7ffff2a1d700)
Worker num: 6
Entered functor for thread (7ffff321e700)
Worker num: 7
About to block and wait on all my threads.
writing to memory: 35553
writing to memory: 0
writing to memory: 23702
writing to memory: 59255
writing to memory: 11851
writing to memory: 82957
writing to memory: 71106
writing to memory: 47404
Total Distance Moved during Iteration : 1.48758e+06 m
process did not converge yet
In the parent (if-else): 
Compute Time for Weighted Mean Iteration 3 is: 183.825 s 
Entered functor for thread (7ffff2a1d700)
Entered functor for thread (7ffff321e700)
Entered functor for thread (Worker num: 1
7ffff3a1f700)
Entered functor for thread (Worker num: 2
Entered functor for thread (7ffff5a23700)
Worker num: 3
Entered functor for thread (7ffff6224700)
Worker num: 4
Entered functor for thread (7ffff5222700)
Worker num: 0
Worker num: 5
About to block and wait on all my threads.
Entered functor for thread (7ffff4a21700)
Worker num: 6
7ffff4220700)
Worker num: 7
writing to memory: 47404
writing to memory: 71106
writing to memory: 35553
writing to memory: 82957
writing to memory: 11851
writing to memory: 59255
writing to memory: 0
writing to memory: 23702
Total Distance Moved during Iteration : 268217 m
process did not converge yet
In the parent (if-else): 
Compute Time for Weighted Mean Iteration 4 is: 181.367 s 
Entered functor for thread (7ffff4a21700)
Worker num: 0
Entered functor for thread (7ffff5222700)
Worker num: 1
Entered functor for thread (7ffff5a23700)
Worker num: 2
Entered functor for thread (7ffff6224700)
Worker num: 3
Entered functor for thread (7ffff4220700)
Worker num: 4
Entered functor for thread (7ffff3a1f700)
Worker num: 5
Entered functor for thread (7ffff321e700)
Worker num: 6
About to block and wait on all my threads.
Entered functor for thread (7ffff2a1d700)
Worker num: 7
writing to memory: 71106
writing to memory: 11851
writing to memory: 23702
writing to memory: 35553
writing to memory: 82957
writing to memory: 0
writing to memory: 59255
writing to memory: 47404
Total Distance Moved during Iteration : 78990.5 m
process did not converge yet
In the parent (if-else): 
Compute Time for Weighted Mean Iteration 5 is: 120.509 s 
Entered functor for thread (7ffff2a1d700)
Worker num: 0
Entered functor for thread (7ffff321e700)
Worker num: 1
Entered functor for thread (7ffff3a1f700)
Worker num: 2
Entered functor for thread (7ffff6224700)
Entered functor for thread (Entered functor for thread (Worker num: 3
7ffff5a23700)
7ffff4220700)
About to block and wait on all my threads.
Worker num: 5
Entered functor for thread (7ffff4a21700)
Worker num: 6
Worker num: 4
Entered functor for thread (7ffff5222700)
Worker num: 7
writing to memory: 8ae1
writing to memory: 115c2
writing to memory: 2e4b
writing to memory: 5c96
writing to memory: 0
writing to memory: 1440d
writing to memory: e777
writing to memory: b92c
Total Distance Moved during Iteration : 20353.7 m
process did not converge yet
In the parent (if-else): 
Compute Time for Weighted Mean Iteration 6 is: 120.235 s 
Entered functor for thread (7ffff4a21700)
Worker num: 0
Entered functor for thread (7ffff5222700)
Worker num: 1
Entered functor for thread (7ffff6224700)
Worker num: 2
Entered functor for thread (7ffff5a23700)
Worker num: 3Entered functor for thread (
7ffff4220700)
Worker num: 4
Entered functor for thread (7ffff3a1f700)
Worker num: 5
About to block and wait on all my threads.
Entered functor for thread (7ffff2a1d700)
Worker num: 6
Entered functor for thread (7ffff321e700)
Worker num: 7
writing to memory: 5c96
writing to memory: 115c2
writing to memory: 2e4b
writing to memory: 8ae1
writing to memory: 0
writing to memory: b92c
writing to memory: e777
writing to memory: 1440d
Total Distance Moved during Iteration : 5211.98 m
process did not converge yet
In the parent (if-else): 
Compute Time for Weighted Mean Iteration 7 is: 181.158 s 
Entered functor for thread (7ffff2a1d700)
Worker num: 0
Entered functor for thread (7ffff321e700)
Worker num: 1
Entered functor for thread (7ffff3a1f700)
Worker num: 2
Entered functor for thread (7ffff4220700)
Worker num: 3
Entered functor for thread (7ffff6224700)
Worker num: 4
Entered functor for thread (7ffff5a23700)
Worker num: 5
Entered functor for thread (7ffff5222700)
About to block and wait on all my threads.
Worker num: 6
Entered functor for thread (7ffff4a21700)
Worker num: 7
writing to memory: 5c96
writing to memory: 8ae1
writing to memory: 1440d
writing to memory: 0
writing to memory: 115c2
writing to memory: e777
writing to memory: b92c
writing to memory: 2e4b
Total Distance Moved during Iteration : 891.911 m
process did not converge yet
In the parent (if-else): 
Compute Time for Weighted Mean Iteration 8 is: 181.034 s 
Entered functor for thread (7ffff4a21700)
Worker num: 0
Entered functor for thread (7ffff5a23700)
Worker num: 1
Entered functor for thread (7ffff6224700)
Worker num: 2
Entered functor for thread (7ffff4220700)
Worker num: 3
Entered functor for thread (7ffff5222700)
Worker num: 4
Entered functor for thread (7ffff3a1f700)
Worker num: 5
About to block and wait on all my threads.
Entered functor for thread (7ffff321e700)
Worker num: 6
Entered functor for thread (7ffff2a1d700)
Worker num: 7
writing to memory: 8ae1
writing to memory: 2e4b
writing to memory: 5c96
writing to memory: 1440d
writing to memory: e777
writing to memory: 115c2
writing to memory: 0
writing to memory: b92c
Total Distance Moved during Iteration : 4.4871e-07 m
In the parent (if-else): 
Compute Time for Weighted Mean Iteration 9 is: 120.398 s 
Total Number of Iterations: 9
q (size): 1725d
Compute Time for Colocated Points is: 113.383 s 
Colocated points: 
Total Distance Moved during Algorithm : 1.08052e+07 m
Total Clusters: 6a22
Done processing

Program runtime is: 1448.98 s 
--------------------------end of program--------------------------
Destructing MyFibThreader
Delete oldPoints
Delete indexLock
Delete mutex
