--------------------------begenning of program--------------------------
Input Parameters: 
NumProc: 6
Threshold: 0.56
Column: 7
Radius: 150
File: /data/scottgs/springfield_road_scan.csv
Lines in File : 234900
Records Loaded : 94813
Time to Load File : 0.526032 s 
Weights size: 94813 dataVectorSize: 94813
WorkerNodeBlock: 15802 Remainder: 1
Constructing HwThreeThreader
Copied data correctly
Finished Constructing HwThreeThreader
Entered functor for thread (Entered functor for thread (7ffff6224700)
Entered functor for thread (Worker num: 07ffff5222700
)Entered functor for thread (About to block and wait on all my threads.
Entered functor for thread (7ffff3a1f700)
Entered functor for thread (7ffff4a21700)
Worker num: 1
7ffff5a23700)
Worker num: 3
Worker num: 2

Worker num: 4
7ffff4220700)
Worker num: 5
writing to memory: 7b74
writing to memory: b92e
writing to memory: f6e8
writing to memory: 134a2
writing to memory: 3dba
writing to memory: 0
Total Distance Moved during Iteration : 4.91658e+06 m
process did not converge yet
In the parent (if-else): 
Compute Time for Weighted Mean Iteration 1 is: 164.027 s 
Entered functor for thread (7ffff4a21700)
Worker num: 0
Entered functor for thread (7ffff3a1f700Entered functor for thread ()
Worker num: 1
About to block and wait on all my threads.
Entered functor for thread (Entered functor for thread (7ffff52227007ffff5a23700)
Worker num: 2)
7ffff4220700)
Worker num: 3

Worker num: 4
Entered functor for thread (7ffff6224700)
Worker num: 5
writing to memory: 0
writing to memory: 7b74
writing to memory: 134a2
writing to memory: b92e
writing to memory: 3dba
writing to memory: f6e8
Total Distance Moved during Iteration : 4.02748e+06 m
process did not converge yet
In the parent (if-else): 
Compute Time for Weighted Mean Iteration 2 is: 164.594 s 
Entered functor for thread (7ffff6224700)
Worker num: 0
Entered functor for thread (7ffff5a23700)
Worker num: 1
Entered functor for thread (7ffff5222700)
Worker num: 2
Entered functor for thread (7ffff4a21700)
Worker num: 3
About to block and wait on all my threads.
Entered functor for thread (7ffff3a1f700)
Worker num: 4
Entered functor for thread (7ffff4220700)
Worker num: 5
writing to memory: 7b74
writing to memory: 134a2
writing to memory: b92e
writing to memory: 0
writing to memory: 3dba
writing to memory: f6e8
Total Distance Moved during Iteration : 1.48754e+06 m
process did not converge yet
In the parent (if-else): 
Compute Time for Weighted Mean Iteration 3 is: 164.371 s 
Entered functor for thread (7ffff3a1f700)
Worker num: 0
Entered functor for thread (7ffff4a21700)
Worker num: 1
Entered functor for thread (7ffff4220700)
Worker num: 2
Entered functor for thread (7ffff5222700)
Worker num: 3
About to block and wait on all my threads.
Entered functor for thread (7ffff5a23700)
Worker num: 4
Entered functor for thread (7ffff6224700)
Worker num: 5
writing to memory: 7b74
writing to memory: b92e
writing to memory: 3dba
writing to memory: 134a2
writing to memory: f6e8
writing to memory: 0
Total Distance Moved during Iteration : 268143 m
process did not converge yet
In the parent (if-else): 
Compute Time for Weighted Mean Iteration 4 is: 160.657 s 
Entered functor for thread (7ffff5a23700)
Worker num: 0
Entered functor for thread (7ffff5222700)
Entered functor for thread (7ffff4220700)
Worker num: 1
Worker num: 2
Entered functor for thread (7ffff4a21700)
Worker num: About to block and wait on all my threads.
3
Entered functor for thread (7ffff3a1f700)
Worker num: 4
Entered functor for thread (7ffff6224700)
Worker num: 5
writing to memory: 134a2
writing to memory: 7b74
writing to memory: 3dba
writing to memory: 0
writing to memory: f6e8
writing to memory: b92e
Total Distance Moved during Iteration : 78992.7 m
process did not converge yet
In the parent (if-else): 
Compute Time for Weighted Mean Iteration 5 is: 160.466 s 
Entered functor for thread (7ffff3a1f700)
Worker num: 0
Entered functor for thread (7ffff4a21700)
Worker num: 1
Entered functor for thread (7ffff5222700)
Worker num: 2
Entered functor for thread (7ffff4220700)
Worker num: 3
About to block and wait on all my threads.
Entered functor for thread (7ffff6224700)
Worker num: 4
Entered functor for thread (7ffff5a23700)
Worker num: 5
writing to memory: 7b74
writing to memory: 3dba
writing to memory: 134a2
writing to memory: 0
writing to memory: f6e8
writing to memory: b92e
Total Distance Moved during Iteration : 20354.2 m
process did not converge yet
In the parent (if-else): 
Compute Time for Weighted Mean Iteration 6 is: 160.32 s 
Entered functor for thread (7ffff5a23700)
Worker num: 0
Entered functor for thread (7ffff5222700)
Worker num: 1
Entered functor for thread (7ffff6224700)
Worker num: 2
Entered functor for thread (7ffff4220700)
Worker num: 3
About to block and wait on all my threads.
Entered functor for thread (7ffff3a1f700)
Worker num: 4
Entered functor for thread (7ffff4a21700)
Worker num: 5
writing to memory: 7b74
writing to memory: 3dba
writing to memory: 0
writing to memory: 134a2
writing to memory: f6e8
writing to memory: b92e
Total Distance Moved during Iteration : 5212.01 m
process did not converge yet
In the parent (if-else): 
Compute Time for Weighted Mean Iteration 7 is: 160.348 s 
Entered functor for thread (7ffff3a1f700)
Worker num: 0
Entered functor for thread (Entered functor for thread (7ffff4a21700)
7ffff4220700Entered functor for thread (7ffff5222700)
Entered functor for thread (7ffff6224700)
Worker num: Worker num: 3
About to block and wait on all my threads.2
)
Worker num: 1
Entered functor for thread (Worker num: 7ffff5a237004)

Worker num: 5

writing to memory: 7b74
writing to memory: 3dba
writing to memory: 0
writing to memory: 134a2
writing to memory: f6e8
writing to memory: b92e
Total Distance Moved during Iteration : 891.912 m
process did not converge yet
In the parent (if-else): 
Compute Time for Weighted Mean Iteration 8 is: 160.338 s 
Entered functor for thread (7ffff5a23700)
Worker num: 0
Entered functor for thread (7ffff5222700)
Worker num: 1
Entered functor for thread (7ffff6224700)
Worker num: 2
Entered functor for thread (7ffff4a21700)
Worker num: 3
About to block and wait on all my threads.
Entered functor for thread (7ffff4220700)
Worker num: 4
Entered functor for thread (7ffff3a1f700)
Worker num: 5
writing to memory: 7b74
writing to memory: 3dba
writing to memory: 0
writing to memory: 134a2
writing to memory: b92e
writing to memory: f6e8
Total Distance Moved during Iteration : 0.000102835 m
In the parent (if-else): 
Compute Time for Weighted Mean Iteration 9 is: 160.363 s 
Total Number of Iterations: 9
q (size): 1725d
Compute Time for Colocated Points is: 125.227 s 
Colocated points: 
Total Distance Moved during Algorithm : 1.08052e+07 m
Total Clusters: 6a22
Done processing

Program runtime is: 1581.24 s 
--------------------------end of program--------------------------
Destructing MyFibThreader
Delete oldPoints
Delete indexLock
Delete mutex
