# A2 - C Refresher
Set 1:

- arrays
- strings
- system programming
- bits

Set 2:

- allocation
- debug
- error_handling
- structures

Set 1 due Saturday, February 1, 11:59 PM

Set 2 due Saturday, February 8, 11:59 PM

