Milestone 0: Design
Due: Monday 4/13 11:59 PM

Milestone 1: Building Blocks
Due: Monday 4/20 11:59 PM

Milestone 2: Directories
Due: Wednesday 4/29 11:59 PM

Milestone 3: Data
Due: Thursday 5/7 11:59 PM


Please note that:
1. All errors are treated as fatal errors. That means, failure on one ASSERT statement in a certain test will cause force break of execution, and the rest statements in that test have no opportunity to execute, and you have no way to pick up scores for those checkings. So please try to pass every ASSERT statement in each test.
2. Please uncomment the tests for corresponding milestones.
3. You can add more library functions for bitmap or blockstore as you see convenient. You cannot modify the tests.cpp except for the last milestone.
4. Please be careful about memory leaks. You, as programmers, are responsible for releasing memory after you're done. Smart pointers? good idea.
5. No cheating. Our plagiarism detection tool can easily find similar code. 
